@extends('layout')
@section('title', "Статья")
@section('body')
    <div class="container page-tree page-tree--absolute">
        <div>
            <a href="#" class="page-tree__item">Главная</a>
            <a href="#" class="page-tree__item">Блог</a>
            <a class="page-tree__item">Статья</a>
        </div>
    </div>
    <section class="section-header pb-80" style="background-image: url('./images/bg-office-work.jpg')">
        <div class="container position-relative text-white">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="h2 mb-40">
                        Нужны ли услуги программиста 1С? Разумеется, нет! Кому нужны отлаженные бизнес-процессы
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="font-weight-light">
                        Уверенность в стабильной работе программы и индивидуальные решения для бизнеса, которые
                        сэкономят деньги и рабочее время
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-70">
        <div class="container">
            <div class="article">
                <h3 class="mb-20 text-primary">Порядок в вашем бизнесе быстрее!</h3>
                <div class="mb-20">
                    Данная услуга обеспечивает пользователям программ 1С:Предприятие своевременное обновление
                    конфигураций,
                    дает право на получение методических рекомендаций и материалов по работе с программой, гарантирует
                    полное соответствие учетной системы действующему налоговому законодательству. Данная услуга
                    обеспечивает
                    пользователям программ 1С:Предприятие своевременное обновление конфигураци Данная услуга
                    обеспечивает
                    пользователям программ 1С:Предприятие своевременное обновление конфигураций, дает право на получение
                    методических рекомендаций и материалов по работе с программой, гарантирует полное соответствие
                    учетной
                    системы действующему налоговому законодательству. Данная услуга обеспечивает пользователям программ
                    1С:Предприятие своевременное обновление конфигураций Данная услуга обеспечивает пользователям
                    программ
                    1С:Предприятие своевременное обновление конфигураций, дает право на получение методических
                    рекомендаций
                    и материалов по работе с программой, гарантирует полное соответствие учетной системы действующему
                    налоговому законодательству. Данная услуга обеспечивает пользователям программ 1С:Предприятие
                    своевременное обновление конфигураций
                </div>
                <h3 class="text-primary mb-3">Для чего используют «1С:ERP»?</h3>
                <div class="row mb-20">
                    <div class="col-12 col-md-5">
                        <ul>
                            <li>Своевременное обновление конфигураций</li>
                            <li>Своевременное обновление конфигураций, дает</li>
                            <li>Своевременное обновление конфигураций, дает на получение обновление конфигураций</li>
                            <li>Своевременное обновление конфигураций, дает</li>
                            <li>Своевременное обновление конфигураций</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5">
                        <ul>
                            <li>Своевременное обновление конфигураций</li>
                            <li>Своевременное обновление конфигураций, дает</li>
                            <li>Своевременное обновление конфигураций, дает на получение обновление конфигураций</li>
                            <li>Своевременное обновление конфигураций, дает</li>
                            <li>Своевременное обновление конфигураций</li>
                        </ul>
                    </div>
                </div>
                <div>
                    Данная услуга обеспечивает пользователям программ 1С:Предприятие своевременное обновление
                    конфигураций,
                    дает право на получение методических рекомендаций и материалов по работе с программой, гарантирует
                    полное соответствие учетной системы действующему налоговому законодательству. Данная услуга
                    обеспечивает
                    пользователям программ 1С:Предприятие своевременное обновление конфигураци Данная услуга
                    обеспечивает
                    пользователям программ 1С:Предприятие своевременное обновление конфигураций, дает право на получение
                    методических рекомендаций и материалов по работе с программой, гарантирует полное соответствие
                    учетной
                    системы действующему налоговому законодательству. Данная услуга обеспечивает пользователям программ
                    1С:Предприятие своевременное обновление конфигураций Данная услуга обеспечивает пользователям
                    программ
                    1С:Предприятие своевременное обновление конфигураций, дает право на получение методических
                    рекомендаций
                    и материалов по работе с программой, гарантирует полное соответствие учетной системы действующему
                    налоговому законодательству. Данная услуга обеспечивает пользователям программ 1С:Предприятие
                    своевременное обновление конфигураций
                </div>
            </div>
        </div>
    </section>
    @include('sections.usefull-articles')
    @include('sections.you-will-get')
    <div class="mt-n200"></div>
    @include('sections.we-will-call')
@endsection